In [1]:
import pandas as pd

In [8]:
df_orders = pd.read_csv('orders.txt')

In [9]:
df_orders

,order_id,order_date,customer_name,city,category,product_id,sales,profit
0,CA-2018-100006,9/7/2018,Dennis Kane,New York City,Technology,TEC-PH-10002075,377.970,109.6113
1,CA-2018-100090,7/8/2018,Ed Braxton,San Francisco,Furniture,FUR-TA-10003715,502.488,-87.9354
2,CA-2018-100293,3/14/2018,Neil Französisch,Jacksonville,Office Supplies,OFF-PA-10000176,91.056,31.8696
3,CA-2018-100328,1/28/2018,Jasper Cacioppo,New York City,Office Supplies,OFF-BI-10000343,3.928,1.3257
4,CA-2018-100363,4/8/2018,Jim Mitchum,Glendale,Office Supplies,OFF-FA-10000611,2.368,0.8288
...,...,...,...,...,...,...,...,...
5011,US-2021-169488,9/7/2021,Allen Armold,Providence,Office Supplies,OFF-PA-10000157,39.960,18.7812
5012,US-2021-169502,8/28/2021,Matthew Grinstein,Milwaukee,Office Supplies,OFF-AP-10001947,91.600,26.5640
5013,US-2021-169502,8/28/2021,Matthew Grinstein,Milwaukee,Office Supplies,OFF-AP-10001947,91.600,26.5640
5014,US-2021-169551,7/7/2021,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.210,-45.3492
5015,US-2021-169551,7/7/2021,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.210,-45.3492

In [12]:
df = df_orders.dropna()
df.groupby('profit').mean()

TypeError: agg function failed [how->mean,dtype->object]

In [4]:
df_orders.head(5)

,order_id,order_date,customer_name,city,category,product_id,sales,profit
0,CA-2018-100006,9/7/2018,Dennis Kane,New York City,Technology,TEC-PH-10002075,377.970,109.6113
1,CA-2018-100090,7/8/2018,Ed Braxton,San Francisco,Furniture,FUR-TA-10003715,502.488,-87.9354
2,CA-2018-100293,3/14/2018,Neil Französisch,Jacksonville,Office Supplies,OFF-PA-10000176,91.056,31.8696
3,CA-2018-100328,1/28/2018,Jasper Cacioppo,New York City,Office Supplies,OFF-BI-10000343,3.928,1.3257
4,CA-2018-100363,4/8/2018,Jim Mitchum,Glendale,Office Supplies,OFF-FA-10000611,2.368,0.8288

In [5]:
df_orders.tail(5)

,order_id,order_date,customer_name,city,category,product_id,sales,profit
5011,US-2021-169488,9/7/2021,Allen Armold,Providence,Office Supplies,OFF-PA-10000157,39.96,18.7812
5012,US-2021-169502,8/28/2021,Matthew Grinstein,Milwaukee,Office Supplies,OFF-AP-10001947,91.60,26.5640
5013,US-2021-169502,8/28/2021,Matthew Grinstein,Milwaukee,Office Supplies,OFF-AP-10001947,91.60,26.5640
5014,US-2021-169551,7/7/2021,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.21,-45.3492
5015,US-2021-169551,7/7/2021,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.21,-45.3492

In [6]:
#select a single column
city = df_orders['city']

In [7]:
city

0       New York City
1       San Francisco
2        Jacksonville
3       New York City
4            Glendale
            ...
5009          Seattle
5010          Elkhart
5011       Providence
5012        Milwaukee
5013     Philadelphia
Name: city, Length: 5014, dtype: object

In [7]:
#select multiple columns
subset = df_orders[['customer_name','city']]

In [12]:
subset

          customer_name           city
0           Dennis Kane  New York City
1            Ed Braxton  San Francisco
2      Neil Französisch   Jacksonville
3       Jasper Cacioppo  New York City
4           Jim Mitchum       Glendale
...                 ...            ...
5009      Jack O'Briant        Seattle
5010     Lena Hernandez        Elkhart
5011       Allen Armold     Providence
5012  Matthew Grinstein      Milwaukee
5013          Rob Lucas   Philadelphia

[5014 rows x 2 columns]

In [13]:
print(type(subset))

<class 'pandas.core.frame.DataFrame'>

In [15]:
#select rows by condition where we have the profit more than 200

profit_orders = df_orders[df_orders['profit']>200]
profit_orders

,order_id,order_date,customer_name,city,category,product_id,sales,profit
45,CA-2018-103100,12/20/2018,Adrian Barton,Indianapolis,Office Supplies,OFF-BI-10004600,1103.970,496.7865
95,CA-2018-106726,12/6/2018,Roland Schwarz,Los Angeles,Office Supplies,OFF-ST-10001496,1261.330,327.9458
154,CA-2018-111192,7/30/2018,Tom Stivers,Seattle,Furniture,FUR-BO-10002916,1367.840,259.8896
212,CA-2018-116246,9/12/2018,Luke Weiss,New York City,Furniture,FUR-CH-10002024,3785.292,420.5880
215,CA-2018-116666,5/8/2018,Kean Thornton,Philadelphia,Technology,TEC-CO-10001449,1799.970,239.9960
...,...,...,...,...,...,...,...,...
4708,US-2020-163881,11/24/2020,Sung Pak,Los Angeles,Furniture,FUR-CH-10001394,1684.752,210.5940
4710,US-2020-164196,11/11/2020,Alejandro Savely,Noblesville,Furniture,FUR-TA-10001950,2678.940,241.1046
4735,US-2021-102183,8/21/2021,Pete Kriz,New York City,Office Supplies,OFF-BI-10001359,4305.552,1453.1238
4818,US-2021-118941,8/12/2021,Brenda Bowman,Columbia,Furniture,FUR-CH-10002331,1779.900,373.7790
4887,US-2021-135013,7/24/2021,Harold Ryan,Huntington Beach,Technology,TEC-CO-10001449,2399.960,839.9860

In [16]:
display(profit_orders)

,order_id,order_date,customer_name,city,category,product_id,sales,profit
45,CA-2018-103100,12/20/2018,Adrian Barton,Indianapolis,Office Supplies,OFF-BI-10004600,1103.970,496.7865
95,CA-2018-106726,12/6/2018,Roland Schwarz,Los Angeles,Office Supplies,OFF-ST-10001496,1261.330,327.9458
154,CA-2018-111192,7/30/2018,Tom Stivers,Seattle,Furniture,FUR-BO-10002916,1367.840,259.8896
212,CA-2018-116246,9/12/2018,Luke Weiss,New York City,Furniture,FUR-CH-10002024,3785.292,420.5880
215,CA-2018-116666,5/8/2018,Kean Thornton,Philadelphia,Technology,TEC-CO-10001449,1799.970,239.9960
...,...,...,...,...,...,...,...,...
4708,US-2020-163881,11/24/2020,Sung Pak,Los Angeles,Furniture,FUR-CH-10001394,1684.752,210.5940
4710,US-2020-164196,11/11/2020,Alejandro Savely,Noblesville,Furniture,FUR-TA-10001950,2678.940,241.1046
4735,US-2021-102183,8/21/2021,Pete Kriz,New York City,Office Supplies,OFF-BI-10001359,4305.552,1453.1238
4818,US-2021-118941,8/12/2021,Brenda Bowman,Columbia,Furniture,FUR-CH-10002331,1779.900,373.7790
4887,US-2021-135013,7/24/2021,Harold Ryan,Huntington Beach,Technology,TEC-CO-10001449,2399.960,839.9860

In [18]:
df_orders.count()

order_id         5012
order_date       5012
customer_name    5012
city             5012
category         5012
product_id       5012
sales            5012
profit           5012
dtype: int64

In [21]:
#in case you want to see the sample data
df_orders.sample(n=5)

,order_id,order_date,customer_name,city,category,product_id,sales,profit
1240,CA-2019-132941,5/25/2019,Muhammed MacIntyre,Haltom City,Office Supplies,OFF-PA-10002160,32.368,11.7334
1416,CA-2019-145835,5/13/2019,Ben Ferrer,Chicago,Office Supplies,OFF-FA-10002280,16.000,5.6000
134,CA-2018-109932,12/9/2018,Victoria Pisteka,Brownsville,Office Supplies,OFF-PA-10001804,10.688,3.7408
3901,CA-2021-154935,12/24/2021,Andy Reiter,New York City,Office Supplies,OFF-BI-10003708,17.880,5.5875
1584,CA-2019-158792,12/26/2019,Brian Dahlen,Lawrence,Office Supplies,OFF-FA-10002815,22.200,10.4340

In [25]:
#top sales or top lowest sales
# df_orders.nlargest(10,'sales')
#df_orders.nsmallest(10,'sales')
#for profits
# df_orders.nsmallest(10,'profit')
df_orders.nlargest(10,'profit')

,order_id,order_date,customer_name,city,category,product_id,sales,profit
4131,CA-2021-166709,11/17/2021,Hunter Lopez,Newark,Technology,TEC-CO-10004722,10499.970,5039.9856
1973,CA-2020-117121,12/17/2020,Adrian Barton,Detroit,Office Supplies,OFF-BI-10000545,9892.740,4946.3700
552,CA-2018-145541,12/14/2018,Tom Boeckenhauer,New York City,Technology,TEC-MA-10001127,6999.960,2239.9872
3526,CA-2021-135909,10/13/2021,Jane Waco,Sacramento,Office Supplies,OFF-BI-10003527,5083.960,1906.4850
4735,US-2021-102183,8/21/2021,Pete Kriz,New York City,Office Supplies,OFF-BI-10001359,4305.552,1453.1238
228,CA-2018-117639,5/21/2018,Mitch Willingham,Virginia Beach,Office Supplies,OFF-BI-10003925,2715.930,1276.4871
1624,CA-2019-162782,2/21/2019,Pierre Wener,Columbia,Office Supplies,OFF-BI-10003527,2541.980,1270.9900
545,CA-2018-144624,11/19/2018,John Murray,Jamestown,Technology,TEC-PH-10002885,4548.810,1228.1787
4492,US-2019-163825,6/16/2019,Lena Creighton,New York City,Office Supplies,OFF-BI-10003527,3050.376,1143.8910
3489,CA-2021-133865,5/8/2021,Penelope Sewall,Los Angeles,Technology,TEC-CO-10001046,3359.952,1049.9850

In [32]:
#selecting unique data
df_unique = df_orders.drop_duplicates()

In [33]:
df_unique.count()

order_id         5009
order_date       5009
customer_name    5009
city             5009
category         5009
product_id       5009
sales            5009
profit           5009
dtype: int64

In [31]:
df_orders.count()

order_id         5014
order_date       5014
customer_name    5014
city             5014
category         5014
product_id       5014
sales            5014
profit           5014
dtype: int64

In [34]:
df_unique.tail(5)

,order_id,order_date,customer_name,city,category,product_id,sales,profit
5009,US-2021-168802,11/3/2021,Jack O'Briant,Seattle,Office Supplies,OFF-BI-10002393,18.368,5.9696
5010,US-2021-169320,7/23/2021,Lena Hernandez,Elkhart,Office Supplies,OFF-AR-10003602,11.680,5.4896
5011,US-2021-169488,9/7/2021,Allen Armold,Providence,Office Supplies,OFF-PA-10000157,39.960,18.7812
5012,US-2021-169502,8/28/2021,Matthew Grinstein,Milwaukee,Office Supplies,OFF-AP-10001947,91.600,26.5640
5014,US-2021-169551,7/7/2021,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.210,-45.3492

In [37]:
#drop column 
df_selective = df_orders.drop(columns='profit')
df_selective

,order_id,order_date,customer_name,city,category,product_id,sales
0,CA-2018-100006,9/7/2018,Dennis Kane,New York City,Technology,TEC-PH-10002075,377.970
1,CA-2018-100090,7/8/2018,Ed Braxton,San Francisco,Furniture,FUR-TA-10003715,502.488
2,CA-2018-100293,3/14/2018,Neil Französisch,Jacksonville,Office Supplies,OFF-PA-10000176,91.056
3,CA-2018-100328,1/28/2018,Jasper Cacioppo,New York City,Office Supplies,OFF-BI-10000343,3.928
4,CA-2018-100363,4/8/2018,Jim Mitchum,Glendale,Office Supplies,OFF-FA-10000611,2.368
...,...,...,...,...,...,...,...
5011,US-2021-169488,9/7/2021,Allen Armold,Providence,Office Supplies,OFF-PA-10000157,39.960
5012,US-2021-169502,8/28/2021,Matthew Grinstein,Milwaukee,Office Supplies,OFF-AP-10001947,91.600
5013,US-2021-169502,8/28/2021,Matthew Grinstein,Milwaukee,Office Supplies,OFF-AP-10001947,91.600
5014,US-2021-169551,7/7/2021,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.210
5015,US-2021-169551,7/7/2021,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.210

In [46]:
# to remove null values or rows with no data
df_data = df_orders.dropna(how='all')

In [47]:
df_data.count()

order_id         5014
order_date       5014
customer_name    5014
city             5014
category         5014
product_id       5014
sales            5014
profit           5014
dtype: int64

In [40]:
df_orders.count()

order_id         5014
order_date       5014
customer_name    5014
city             5014
category         5014
product_id       5014
sales            5014
profit           5014
dtype: int64

In [48]:
df_orders.to_csv('orders_new.csv')

In [49]:
df_new = pd.read_csv('orders_new.csv')

In [52]:
df_data = df_new.dropna(how='any')
df_data.count()

Unnamed: 0       5014
order_id         5014
order_date       5014
customer_name    5014
city             5014
category         5014
product_id       5014
sales            5014
profit           5014
dtype: int64

In [51]:
df_new.count()

Unnamed: 0       5016
order_id         5014
order_date       5014
customer_name    5014
city             5014
category         5014
product_id       5014
sales            5014
profit           5014
dtype: int64

In [53]:
#Data Manipulation
#Add or remove columns
df_new['prod_id'] = df_new['product_id']

In [54]:
df_new

,Unnamed: 0,order_id,order_date,customer_name,city,category,product_id,sales,profit,prod_id
0,0,CA-2018-100006,9/7/2018,Dennis Kane,New York City,Technology,TEC-PH-10002075,377.970,109.6113,TEC-PH-10002075
1,1,CA-2018-100090,7/8/2018,Ed Braxton,San Francisco,Furniture,FUR-TA-10003715,502.488,-87.9354,FUR-TA-10003715
2,2,CA-2018-100293,3/14/2018,Neil Französisch,Jacksonville,Office Supplies,OFF-PA-10000176,91.056,31.8696,OFF-PA-10000176
3,3,CA-2018-100328,1/28/2018,Jasper Cacioppo,New York City,Office Supplies,OFF-BI-10000343,3.928,1.3257,OFF-BI-10000343
4,4,CA-2018-100363,4/8/2018,Jim Mitchum,Glendale,Office Supplies,OFF-FA-10000611,2.368,0.8288,OFF-FA-10000611
...,...,...,...,...,...,...,...,...,...,...
5011,5011,US-2021-169488,9/7/2021,Allen Armold,Providence,Office Supplies,OFF-PA-10000157,39.960,18.7812,OFF-PA-10000157
5012,5012,US-2021-169502,8/28/2021,Matthew Grinstein,Milwaukee,Office Supplies,OFF-AP-10001947,91.600,26.5640,OFF-AP-10001947
5013,5013,US-2021-169502,8/28/2021,Matthew Grinstein,Milwaukee,Office Supplies,OFF-AP-10001947,91.600,26.5640,OFF-AP-10001947
5014,5014,US-2021-169551,7/7/2021,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.210,-45.3492,FUR-BO-10001519
5015,5015,US-2021-169551,7/7/2021,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.210,-45.3492,FUR-BO-10001519

In [55]:
df_new = df_new.drop('prod_id',axis=1)

In [56]:
df_new

,Unnamed: 0,order_id,order_date,customer_name,city,category,product_id,sales,profit
0,0,CA-2018-100006,9/7/2018,Dennis Kane,New York City,Technology,TEC-PH-10002075,377.970,109.6113
1,1,CA-2018-100090,7/8/2018,Ed Braxton,San Francisco,Furniture,FUR-TA-10003715,502.488,-87.9354
2,2,CA-2018-100293,3/14/2018,Neil Französisch,Jacksonville,Office Supplies,OFF-PA-10000176,91.056,31.8696
3,3,CA-2018-100328,1/28/2018,Jasper Cacioppo,New York City,Office Supplies,OFF-BI-10000343,3.928,1.3257
4,4,CA-2018-100363,4/8/2018,Jim Mitchum,Glendale,Office Supplies,OFF-FA-10000611,2.368,0.8288
...,...,...,...,...,...,...,...,...,...
5011,5011,US-2021-169488,9/7/2021,Allen Armold,Providence,Office Supplies,OFF-PA-10000157,39.960,18.7812
5012,5012,US-2021-169502,8/28/2021,Matthew Grinstein,Milwaukee,Office Supplies,OFF-AP-10001947,91.600,26.5640
5013,5013,US-2021-169502,8/28/2021,Matthew Grinstein,Milwaukee,Office Supplies,OFF-AP-10001947,91.600,26.5640
5014,5014,US-2021-169551,7/7/2021,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.210,-45.3492
5015,5015,US-2021-169551,7/7/2021,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.210,-45.3492

In [58]:
#rename the columns
df_new = df_new.rename(columns={'category':'department'})
df_new

,Unnamed: 0,order_id,order_date,customer_name,city,department,product_id,sales,profit
0,0,CA-2018-100006,9/7/2018,Dennis Kane,New York City,Technology,TEC-PH-10002075,377.970,109.6113
1,1,CA-2018-100090,7/8/2018,Ed Braxton,San Francisco,Furniture,FUR-TA-10003715,502.488,-87.9354
2,2,CA-2018-100293,3/14/2018,Neil Französisch,Jacksonville,Office Supplies,OFF-PA-10000176,91.056,31.8696
3,3,CA-2018-100328,1/28/2018,Jasper Cacioppo,New York City,Office Supplies,OFF-BI-10000343,3.928,1.3257
4,4,CA-2018-100363,4/8/2018,Jim Mitchum,Glendale,Office Supplies,OFF-FA-10000611,2.368,0.8288
...,...,...,...,...,...,...,...,...,...
5011,5011,US-2021-169488,9/7/2021,Allen Armold,Providence,Office Supplies,OFF-PA-10000157,39.960,18.7812
5012,5012,US-2021-169502,8/28/2021,Matthew Grinstein,Milwaukee,Office Supplies,OFF-AP-10001947,91.600,26.5640
5013,5013,US-2021-169502,8/28/2021,Matthew Grinstein,Milwaukee,Office Supplies,OFF-AP-10001947,91.600,26.5640
5014,5014,US-2021-169551,7/7/2021,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.210,-45.3492
5015,5015,US-2021-169551,7/7/2021,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.210,-45.3492

In [59]:
df_na=df_new.isnull()

In [60]:
df_na

,Unnamed: 0,order_id,order_date,customer_name,city,department,product_id,sales,profit
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
5011,False,False,False,False,False,False,False,False,False
5012,False,False,False,False,False,False,False,False,False
5013,False,False,False,False,False,False,False,False,False
5014,False,False,False,False,False,False,False,False,False
5015,False,False,False,False,False,False,False,False,False

In [61]:
df_new = df_na.dropna()

In [62]:
df_new.count()

Unnamed: 0       5016
order_id         5016
order_date       5016
customer_name    5016
city             5016
department       5016
product_id       5016
sales            5016
profit           5016
dtype: int64

In [65]:
df_orders['new_name']= df_orders['customer_name'] +':'+ df_orders['city']

In [66]:
df_orders

,order_id,order_date,customer_name,city,category,product_id,sales,profit,new_name
0,CA-2018-100006,9/7/2018,Dennis Kane,New York City,Technology,TEC-PH-10002075,377.970,109.6113,Dennis Kane:New York City
1,CA-2018-100090,7/8/2018,Ed Braxton,San Francisco,Furniture,FUR-TA-10003715,502.488,-87.9354,Ed Braxton:San Francisco
2,CA-2018-100293,3/14/2018,Neil Französisch,Jacksonville,Office Supplies,OFF-PA-10000176,91.056,31.8696,Neil Französisch:Jacksonville
3,CA-2018-100328,1/28/2018,Jasper Cacioppo,New York City,Office Supplies,OFF-BI-10000343,3.928,1.3257,Jasper Cacioppo:New York City
4,CA-2018-100363,4/8/2018,Jim Mitchum,Glendale,Office Supplies,OFF-FA-10000611,2.368,0.8288,Jim Mitchum:Glendale
...,...,...,...,...,...,...,...,...,...
5011,US-2021-169488,9/7/2021,Allen Armold,Providence,Office Supplies,OFF-PA-10000157,39.960,18.7812,Allen Armold:Providence
5012,US-2021-169502,8/28/2021,Matthew Grinstein,Milwaukee,Office Supplies,OFF-AP-10001947,91.600,26.5640,Matthew Grinstein:Milwaukee
5013,US-2021-169502,8/28/2021,Matthew Grinstein,Milwaukee,Office Supplies,OFF-AP-10001947,91.600,26.5640,Matthew Grinstein:Milwaukee
5014,US-2021-169551,7/7/2021,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.210,-45.3492,Rob Lucas:Philadelphia
5015,US-2021-169551,7/7/2021,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.210,-45.3492,Rob Lucas:Philadelphia